/*****************************************************************************
 * Cátedra: Electrónica Programable
 * FIUNER - 2021
 *---------------------------- GUIA 1: No OBLIGATORIOS --------------------------
 *-------------------------------- Ejercicio 2--------------------------------
 * Autor: Pabla M.v.L
 *****************************************************************************/

/*==================[inclusions]=============================================*/
#include "main.h"
#include <stdio.h>
#include <stdint.h>

/*==================[macros and definitions]=================================*/

/*==================[macros and definitions]=================================*/

/*==================[internal functions declaration]=========================*/

int main(void)
{
// EJERCICIO 2-------------------------------------------------------------------------
	printf("-----EJERCICIO 2----- \r\n");

	int16_t const2 =0 |(1<<3);
    const2 |= (1<<4);

	printf("resultado ejer. 2 : %d \n",const2);

	return 0;
}

/*==================[end of file]============================================*/

